import {
	ElForm,
	ElFormItem,
	ElButton,
	ElCheckbox,
	ElInput,
	ElRadio,
	ElRadioGroup,
	ElRadioButton,
	ElIcon,
	ElMenu,
	ElMenuItem,
	ElSubmenu,
	ElPagination,
	ElTable,
	ElTableColumn,
	ElPopover,
	ElTag,
	ElOption,
	ElSelect,
	ElDatePicker,
	ElCol,
	ElRow,
	ElBreadcrumb,
	ElBreadcrumbItem,
	ElTabs,
	ElDivider,
	ElDialog,
	ElSlider,
	ElMessage,
	ElRate,
	ElTabPane,
	ElTooltip,
	ElDropdown,
	ElDropdownMenu,
	ElSwitch,
	ElCheckboxGroup,
	ElBadge,
	ElMessageBox,
	ElLoading,
} from 'element-plus';

import NavCom from '../components/nav';

export default {
	install(Vue) {
		Vue.use(ElCheckboxGroup);
		Vue.use(ElTabPane);
		Vue.use(ElSwitch);
		Vue.use(ElTabs);
		Vue.use(ElForm);
		Vue.use(ElFormItem);
		Vue.use(ElDialog);
		Vue.use(ElButton);
		Vue.use(ElCheckbox);
		Vue.use(ElInput);
		Vue.use(ElRadio);
		Vue.use(ElRadioGroup);
		Vue.use(ElRadioButton);
		Vue.use(ElIcon);
		Vue.use(ElMenu);
		Vue.use(ElMenuItem);
		Vue.use(ElSubmenu);
		Vue.use(ElPagination);
		Vue.use(ElTable);
		Vue.use(ElTableColumn);
		Vue.use(ElPopover);
		Vue.use(ElTag);
		Vue.use(ElBreadcrumb);
		Vue.use(ElBreadcrumbItem);
		Vue.use(ElOption);
		Vue.use(ElSelect);
		Vue.use(ElDatePicker);
		Vue.use(ElCol);
		Vue.use(ElRow);
		Vue.use(ElDivider);
		Vue.use(ElSlider);
		Vue.use(ElRadioGroup);
		Vue.use(ElRate);
		Vue.use(ElMessage);
		Vue.use(ElTooltip);
		Vue.use(ElDropdown);
		Vue.use(ElDropdownMenu);
		Vue.use(ElSwitch);
		Vue.use(ElBadge);
		Vue.use(ElMessageBox);
		Vue.use(ElLoading);
		Vue.component('NavCom', NavCom);
	},
};
